


    public class TerminateTaskHandler implements TaskDispatcher<TaskExecution>, TaskDispatcherResolver  {
    
        @Override
            public void dispatch(TaskExecution task) {
            
            ....
        
        }
    
    }
