#Context


workflow - has all the information regarding the workflowexecution, all object can be accessed (it's the root object)
workkflow.execution -
workkflow.execution.task1 
workkflow.inputs

parent - when execution a subflow it has information about the parent.


