# Shell Script
only work with shell script from linux

     
    {
    "label": "shell script",
    "name": "Bash",
    "type": "simple",
    "description": "test",
    "script" : "run_script.sh"
    "domain": "work"
    }
